spring.application.name=expensesapp
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
